# Riquisimo

./: AppSettings.cs  Ferpuser - copia.csproj  Ferpuser.csproj  Ferpuser.csproj.bak  Ferpuser.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
AppReadme/: Collation.txt  Ejemplos.txt  Git Procedimiento merge diferentes ramas.txt  ImportadoresSage.txt  Migrations Readme.txt  SQL.txt
AppReadme/Doc/: Analitica Ferpuser.docx  Arreglos y errores Ferpuser .docx  ERP FERPUSER.- Gestión de Compras.docx  MODIFICACION MENÚS ERP FERPUSER.docx  PRESUPUESTO FERPUSER 1.docx
BLL/BusinessValidators/: ArticulosAlmacenValidator.cs  AsistenteValidator.cs  CargoJuntaDirectivaSociedadCientificaValidator.cs  CategoriaInscritoValidator.cs  CentroCosteValidator.cs  ComprasAlbaranValidator.cs  ComprasFacturaValidator.cs  ComprasPedidoValidator.cs  EncuentroValidator.cs  EstructuraValidator.cs  GrabacionE9Validator.cs  InventarioArticulosAlmacenValidator.cs  MovimientosArticulosAlmacenValidator.cs  ParametroValidator.cs  PartePersonalValidator.cs  PartesInternosAlmacenValidator.cs  PersonalValidator.cs  PonenteValidator.cs  ProveedorValidator.cs  PuestoComiteValidator.cs  RestauracionValidator.cs  SociedadCientificaValidator.cs  SocioSociedadCientificaValidator.cs  (+11 more)
Controllers/: AccommodationsController - Copia.cs  AccommodationsController.cs  AccountController.cs  ArticulosAlmacenController.cs  ArticulosController.cs  AsistenteController.cs  CargoJuntaDirectivaSociedadCientificaController.cs  CategoriaInscritoController.cs  CentroCosteController.cs  ClientLocationsController.cs  ClientsController.cs  ComprasAlbaranController.cs  ComprasBaseController.cs  ComprasFacturaController.cs  ComprasInformesController.cs  ComprasPedidoController.cs  CongressController.cs  CongressEmailAccountsController.cs  CongressesController.cs  ControlAlmacenBaseController.cs  ControlPresupuestarioBaseController.cs  ControlPresupuestarioController.cs  DatosEmpresaController.cs  EjercicioController.cs  EncuentroController.cs  EnvCliController.cs  EstructuraController.cs  EventoController.cs  EventosController.cs  ExpensesController.cs  FerpuserTransferController.cs  GrabacionE9Controller.cs  HomeController.cs  ImportadorSageController.cs  InformeCarteraObraController.cs  InformeInventarioController.cs  InformePartesPersonalValoradoController.cs  InformeResumenEmpresaController.cs  InformeTotalHorasPersonalController.cs  InscripcionesController.cs  (+43 more)
Data/: ApplicationDbContext.cs  FerpuserContext.cs  FerpuserContextADONet.cs  SageComuContext.cs  SageContext.cs
Extensions/: ControllerExtensions.cs
HtmlTemplates/: CompraAlbaran.html  CompraFactura.html  CompraPedido.html  DocumentoEPIS.html  DocumentoInfCOVID.html  DocumentoInfPS.html  DocumentoInfRLAB.html  DocumentoMaquinaria.html  MailPedidoCompra.html  Pie.html  PieFerpuser.html  PieFormatoA.html  PieFormatoAFerpuser.html  Reserva.html  VentaAlbaranFormatoA.html  VentaAlbaranFormatoB.html  VentaAlbaranFormatoC.html  VentaFacturaFormatoA.html  VentaFacturaFormatoBD.html  VentaFacturaFormatoC.html  VentaPedidoFormatoA.html  VentaPedidoFormatoB.html  VentaPedidoFormatoC.html
LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.es.resx  ViewLocalizationResource.cs
MailSender/: MailSender.cs
Migrations/: 20200107085706_Recreate.Designer.cs  20200107085706_Recreate.cs  20200107151537_DbPrefix.Designer.cs  20200107151537_DbPrefix.cs  20200108112159_RegistrantCategory.Designer.cs  20200108112159_RegistrantCategory.cs  20200115104052_InvoiceNumber.Designer.cs  20200115104052_InvoiceNumber.cs  20200116075851_CongressEnded.Designer.cs  20200116075851_CongressEnded.cs  20200117125951_ExtraCongressData.Designer.cs  20200117125951_ExtraCongressData.cs  20200120115852_ClientEmailOptional.Designer.cs  20200120115852_ClientEmailOptional.cs  20200124105834_MoveAccomNumber.Designer.cs  20200124105834_MoveAccomNumber.cs  20200129100159_RoomOccupants.Designer.cs  20200129100159_RoomOccupants.cs  20200224100433_ExtraCongressFields.Designer.cs  20200224100433_ExtraCongressFields.cs  20200227121647_SignatureExtra.Designer.cs  20200227121647_SignatureExtra.cs  20200303144740_PaidDate.Designer.cs  20200303144740_PaidDate.cs  20200312085553_InvoiceDate.Designer.cs  20200312085553_InvoiceDate.cs  20200324141916_RegistrationsLink.Designer.cs  20200324141916_RegistrationsLink.cs  20200423105006_AddCommonData.Designer.cs  20200423105006_AddCommonData.cs  20200424082411_AddMultipleProducts.Designer.cs  20200424082411_AddMultipleProducts.cs  20200424102901_ProductRemoveSerie.Designer.cs  20200424102901_ProductRemoveSerie.cs  20200424104428_AddProductsToContext.Designer.cs  20200424104428_AddProductsToContext.cs  20200427120314_ProductDescription.Designer.cs  20200427120314_ProductDescription.cs  20200427123900_ProductNotes.Designer.cs  20200427123900_ProductNotes.cs  (+287 more)
Models/: Accommodation.cs  Account.cs  ArticulosAlmacen.cs  Asistente.cs  BaseModel.cs  CargoJuntaDirectivaSociedadCientifica.cs  CategoriaInscrito.cs  CentroCoste.cs  Client.cs  ClientLocation.cs  CompraAlbaran.cs  CompraAlbaranLinea.cs  CompraFactura.cs  CompraFacturaLinea.cs  CompraPedido.cs  CompraPedidoLinea.cs  Congress.cs  CongressEmailAccounts.cs  ContratoObra.cs  DocumentType.cs  Documento.cs  DocumentoCompraVenta.cs  DocumentoContratoObra .cs  DocumentoObra.cs  Encuentro.cs  ErrorViewModel.cs  Estructura.cs  Evento.cs  Expense.cs  GrabacionE9.cs  InventarioArticulosAlmacen.cs  Location.cs  MovimientosArticulosAlmacen.cs  Origen.cs  Parametro.cs  PartePersonal.cs  PartesInternosAlmacen.cs  Personal.cs  Ponente.cs  Product.cs  (+26 more)
Properties/: launchSettings.json
Security/: PasswordHasher.cs
Transfer/: FerpuserContextADONetFactory.cs  FerpuserContextFactory.cs  SageContextFactory.cs  SageContextFactoryHelper.cs  TablePrefixInterceptor.cs
ViewFunctions/: ViewHelpers.cs
ViewModels/: ControlPresupuestarioViewModel.cs  DireccionViewModel.cs  HomeViewModel.cs  ReportAsistentesViewModel.cs  UnpaidExpensesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+553 files in other folders)
