<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Ferpuser-A3A517C0-94D0-4C9F-8DA0-44866C7EE702</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BLL\Helpers\VentasFacturaPrintHelper - Copia.cs" />
    <Compile Remove="BLL\Helpers\VentasFacturaPrintHelper.cs" />
    <Compile Remove="Controllers\AccommodationsController - Copia.cs" />
    <Compile Remove="Controllers\RegistrationsController - Copia.cs" />
    <Compile Remove="Migrations\20200421112448_AddCommonData.cs" />
    <Compile Remove="Migrations\20200421112448_AddCommonData.Designer.cs" />
    <Compile Remove="Migrations\20200423104130_AddCommonData.cs" />
    <Compile Remove="Migrations\20200423104130_AddCommonData.Designer.cs" />
    <Compile Remove="Migrations\20210618113838_erpobras.cs" />
    <Compile Remove="Migrations\20210618113838_erpobras.Designer.cs" />
    <Compile Remove="Migrations\20210618150136_grabaciondestino.cs" />
    <Compile Remove="Migrations\20210618150136_grabaciondestino.Designer.cs" />
    <Compile Remove="Migrations\20210618150313_grabaciondestino.cs" />
    <Compile Remove="Migrations\20210618150313_grabaciondestino.Designer.cs" />
    <Compile Remove="Migrations\20220308164350_PartesInternosArticulosAlmacen2.cs" />
    <Compile Remove="Migrations\20220308164350_PartesInternosArticulosAlmacen2.Designer.cs" />
    <Compile Remove="Migrations\20220309151234_PartesInternosArticulosAlmacen4.cs" />
    <Compile Remove="Migrations\20220309151234_PartesInternosArticulosAlmacen4.Designer.cs" />
    <Compile Remove="Migrations\20220309153455_PartesInternosArticulosAlmacen5.cs" />
    <Compile Remove="Migrations\20220309153455_PartesInternosArticulosAlmacen5.Designer.cs" />
    <Compile Remove="Migrations\20220309154241_PartesInternosArticulosAlmacen4.cs" />
    <Compile Remove="Migrations\20220309154241_PartesInternosArticulosAlmacen4.Designer.cs" />
    <Compile Remove="Migrations\20220309160850_PartesInternosArticulosAlmacen4.cs" />
    <Compile Remove="Migrations\20220309160850_PartesInternosArticulosAlmacen4.Designer.cs" />
    <Compile Remove="Migrations\20220309170007_PartesInternosArticulosAlmacen4.cs" />
    <Compile Remove="Migrations\20220309170007_PartesInternosArticulosAlmacen4.Designer.cs" />
    <Compile Remove="Migrations\20220503105738_ControlModelos.cs" />
    <Compile Remove="Migrations\20220503105738_ControlModelos.Designer.cs" />
    <Compile Remove="Migrations\20220719111714_congresoponente.cs" />
    <Compile Remove="Migrations\20220719111714_congresoponente.Designer.cs" />
    <Compile Remove="Migrations\20220719161031_comites_puestos_tipos_restructurar_id.cs" />
    <Compile Remove="Migrations\20220719161031_comites_puestos_tipos_restructurar_id.Designer.cs" />
    <Compile Remove="Migrations\20220725173558_TablaProveedores.cs" />
    <Compile Remove="Migrations\20220725173558_TablaProveedores.Designer.cs" />
    <Compile Remove="Migrations\20220906091422_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906091422_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906091707_encuentro_congressId_deletenoaction.cs" />
    <Compile Remove="Migrations\20220906091707_encuentro_congressId_deletenoaction.Designer.cs" />
    <Compile Remove="Migrations\20220906091906_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906091906_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906092154_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906092154_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906092904_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906092904_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906093659_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906093659_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906093813_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906093813_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906094030_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906094030_encuentro_congressId.Designer.cs" />
    <Compile Remove="Migrations\20220906094231_encuentro_congressId.cs" />
    <Compile Remove="Migrations\20220906094231_encuentro_congressId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Accommodations\Index - Copia.cshtml" />
    <Content Remove="Views\Registrations\Index - Copia.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HtmlTemplates\CompraAlbaran.html" />
    <None Remove="HtmlTemplates\CompraFactura.html" />
    <None Remove="HtmlTemplates\DocumentoEPIS.html" />
    <None Remove="HtmlTemplates\DocumentoInfCOVID.html" />
    <None Remove="HtmlTemplates\DocumentoInfPS.html" />
    <None Remove="HtmlTemplates\DocumentoInfRLAB.html" />
    <None Remove="HtmlTemplates\DocumentoMaquinaria.html" />
    <None Remove="HtmlTemplates\MailPedidoCompra.html" />
    <None Remove="HtmlTemplates\Pie.html" />
    <None Remove="HtmlTemplates\PieFerpuser.html" />
    <None Remove="HtmlTemplates\VentaAlbaranFormatoA.html" />
    <None Remove="HtmlTemplates\VentaAlbaranFormatoB.html" />
    <None Remove="HtmlTemplates\VentaAlbaranFormatoC.html" />
    <None Remove="HtmlTemplates\VentaFacturaFormatoA.html" />
    <None Remove="HtmlTemplates\VentaFacturaFormatoBD.html" />
    <None Remove="HtmlTemplates\VentaFacturaFormatoC.html" />
    <None Remove="HtmlTemplates\VentaPedidoFormatoA.html" />
    <None Remove="HtmlTemplates\VentaPedidoFormatoB.html" />
    <None Remove="HtmlTemplates\VentaPedidoFormatoC.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlTemplates\PieFerpuser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\Pie.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaAlbaranFormatoC.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaAlbaranFormatoA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaPedidoFormatoA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaAlbaranFormatoB.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaPedidoFormatoC.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\VentaPedidoFormatoB.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\DocumentoEPIS.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\DocumentoInfRLAB.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\DocumentoInfPS.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\DocumentoInfCOVID.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\DocumentoMaquinaria.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\MailPedidoCompra.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlTemplates\CompraAlbaran.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.8" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="EntityFramework.Cache" Version="1.2.1" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="IbanNet" Version="4.0.0" />
    <PackageReference Include="IbanNet.DataAnnotations" Version="4.0.0" />
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="4.0.0" />
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="3.2.0" />
    <PackageReference Include="LazZiya.TagHelpers" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore.Blink" Version="19.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Fonts\" />
    <Folder Include="Views\Shared\Buscadores\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\templates.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="Fonts\calibri.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\calibrib.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\calibrii.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\calibril.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\calibrili.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\calibriz.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\CompraPedido.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\PieFormatoA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\PieFormatoAFerpuser.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
