<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
            font-size: 13pt;
            height:1500px;
        }
        
        .name {
            font-weight: bold;
            font-size: 14pt;
        }

        .date {
            font-weight: bold;
            text-align: right;
            margin-bottom: 3em;
        }

        .main {
            width: 50%;
            margin-bottom: 1%;
            display: flex;
        }

            .main.first > div {
                display: flex;
                width: 95%;
                margin-right: 5%;
                justify-content: space-between;
            }

            .main.second > div {
                display: flex;
                width: 45%;
                margin-right: 5%;
                justify-content: space-between;
            }

        .main-title {
            color: #81003d;
            text-transform: uppercase;
            font-weight: bold;
            font-style: italic;
        }

        .date,
        .main {
            margin-left: 2em;
            margin-right: 2em;
        }

        tr,
        th,
        td,
        table,
        thead,
        tbody {
            padding: 0;
            margin: 0;
            border: 0;
            border-collapse: collapse;
        }

        .concept {
            margin-left: 2em;
            width: calc(100% - 4em);
            text-align: right;
        }

            .concept > thead {
                border: 1px solid black;
                background-color: lightgray;
            }

            .concept th {
                padding: 5px;
            }

            .concept td {
                padding: 5px;
            }

            .concept tr > td:first-child,
            .concept tr > th:first-child {
                text-align: left;
            }

        .lower-container {
            position: absolute;
            /*width: 100%;
            height: 60%;
            display: flex;*/
            /*margin-top: 20%;*/
            bottom: 0px;
        }

        .lower-left {
            font-size: 10pt;
            margin-left:0px !important;
        }

        .lower-left > div {
            display: inline-block;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .lower-right {
            width: 100%;
        }

        .lower-right-table-container {
            display: flex;
            justify-content: flex-end;
        }

        .lower-right-table {
            text-align: right;
            margin: 10%;
            margin-right: 0em;
            width: 50%;
            border: 1px solid black;
        }

            .lower-right-table th,
            .lower-right-table td {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 3%;
                padding-bottom: 3%;
            }

        .iban {
            display: flex;
            margin-bottom: 10%;
        }

        .iban-label {
            font-weight: bolder;
            margin-left: 5%;
            margin-right: 5%;
        }

        .bold {
            font-weight: bold;
        }

        .legal {
            font-size: 13px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            /*margin-bottom: 10%;*/
        }

        img {
            width: 100%;
        }

        .text-right
        {
            text-align:right !important;
        }

        .footer-table-row {
            margin: 10%;
            margin-right: 0em;
            border-top: 1px solid black;
            font-weight:bold;
        }

        #header {
            margin-bottom: 50px;
            margin-left: 5%;
        }

        #header > div {
            display: inline-block;
            vertical-align: middle;
        }

        #divDatos
        {
            border: solid black 1px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    
    <div id="header">

        <div style="width:50%">
            <img src='#URL_LOGO' style="width:50%" />
        </div>
        <div id="divDatos" style="width:40%">
            <p class='name'>#PROVEEDOR_NOMBRE</p>
            <p>#PROVEEDOR_CIF</p>
            <p>#PROVEEDOR_DIRECCION</p>
            <p>#PROVEEDOR_POBLACION</p>
            <p>#PROVEEDOR_PROVINCIA</p>
            <p>#NUMERO_EVENTO #NOMBRE_EVENTO</p>
        </div>

    </div>


    <div class='main second'>
        <div>
            <div class='main-title'>FACTURA Nº:</div>
            <div>#ID</div>
        </div>
    </div>
    <div class='main second'>
        <div>
            <div class='main-title'>Fecha:</div>
            <div>#FECHA</div>
        </div>
    </div>

    <table class='concept'>
        <thead>
            <tr>
                <th>
                    Descripción
                </th>
                <th class="text-right">
                    Unidades
                </th>
                <th class="text-right">
                    Precio
                </th>
                <th class="text-right">
                    Importe
                </th>
            </tr>
        </thead>
        <tbody>
            #ROWS
        </tbody>
        <tfoot>
            <tr class="footer-table-row">
                <td colspan="4" class="text-right">TOTAL: #TOTAL</td>
            </tr>
        </tfoot>
    </table>

    <div class='lower-container'>

        <div class='lower-left'>
            <div>
                Registro Mercantil Valencia - Tomo 5.640, Libro 2947, folio 151, Hoja V 51.058 inscripción 1ª
                <br />
                Ferpuser S.L. - Santiago de Les, 8 - 46014 Valencia C.I.F. B96575550
            </div>
        </div>

        <!--<div class='lower-right'>
            <div class='lower-right-table-container'>
                <table class='lower-right-table'>
                    <thead>
                        <tr>-->
        <!--<th>
            Base
        </th>
        <th>
            %
        </th>
        <th>
            IVA
        </th>-->
        <!--<th>
                    TOTAL
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>-->
        <!--<td>
            #BASE
        </td>
        <td>
            #PORCENTAJE_IVA
        </td>
        <td>
            #IMPORTE_IVA
        </td>-->
        <!--<td class='bold'>
                                #TOTAL
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>-->

        <div class='legal'>
            En cumplimiento de lo previsto en la Ley Orgánica 15/1999, de 13 de diciembre de Protección de Datos de
            Caracter Personal, le comunicamos que sus datos constan en un fichero titularidad de
            FERPUSER-SANICONGRESS necesario para la gestión contable y fiscal de la empresa.
            Puede ejercer los derechos de acceso, rectificación, cancelación y oposición enviando una solicitud por
            escrito al siguiente correo electrónico: lopd@ferpuser.com
        </div>

    </div>
</body>
</html>